// Challenges Set B
// Challenge 4
/////////////////////////////////////////////////////////////
Now we are going to create a function addByX that returns a function that will add an input by x.

const addByX = num1 => {
	const func = num2 => {
		return num1 + num2;
	};
	return func;
};

const addByTwo = addByX(2);
console.log(addByTwo(1)); //should return 3
console.log(addByTwo(2)); //should return 4
console.log(addByTwo(3)); //should return 5

const addByThree = addByX(3);
console.log(addByThree(1)); //should return 4
console.log(addByThree(2)); //should return 5

const addByFour = addByX(4);
console.log(addByFour(4)); //should return 8
console.log(addByFour(10)); //should return 14

// Challenge 5
///////////////////////////////////////////////
Write a function once that accepts a callback as input and returns a function. When the returned function is called the first time, it should call the callback and return that output. If it is called any additional times, instead of calling the callback again it will simply return the output value from the first time it was called.

const once = callback => {
	let result;
	const func = (...args) => {
		if (callback) {
			result = callback(...args);
			callback = null;
		}
		return result;
	};
	return func;
};

const addByTwo = a => {
	return a + 2;
};

const firstCall = once(addByTwo);
console.log(firstCall(8));
console.log(firstCall(4));
console.log(firstCall(6));

// Challenge 6
///////////////////////////////////////////////////////
Write a function after that takes the number of times the callback needs to be called before being executed as the first parameter and the callback as the second parameter.

const after = (num, callback) => {
	let counter = num;
	const func = () => {
		while (counter !== 1) {
			counter--;
		}
		if (counter === 1) {
			return callback();
		}
	};
	return func;
};

const allocator = after(3, () => 5 + 5);
console.log(allocator());
console.log(allocator());
console.log(allocator());

// Challenge 7
/////////////////////////////////////////////////
Write a function delay that accepts a callback as the first parameter and the wait in milliseconds before allowing the callback to be invoked as the second parameter. Any additional arguments after wait are provided to func when it is invoked.
HINT: research setTimeout();

const delay = (callback, waitTimeInMs, ...args) => {
	const func = () => {
		setTimeout(() => callback(...args), waitTimeInMs);
	};
	return func;
};

const allocator = delay(
	(a, b) => {
		console.log(a + b);
	},
	500,
	3,
	9,
);

const allocator1 = delay(
	(a, b) => {
		console.log(a + b);
	},
	1500,
	20,
	10,
);

allocator();
allocator1();
